# Electronics-Online-Shopping-Website

onlineshopping/: pom.xml
onlineshopping/src/main/java/net/ph/onlineshopping/controller/: CartController.java  GlobalController.java  ManagementController.java  PageController.java  jsonDataController.java
onlineshopping/src/main/java/net/ph/onlineshopping/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
onlineshopping/src/main/java/net/ph/onlineshopping/handler/: CheckoutHandler.java  RegisterHandler.java
onlineshopping/src/main/java/net/ph/onlineshopping/model/: CheckoutModel.java  RegisterModel.java  UserModel.java
onlineshopping/src/main/java/net/ph/onlineshopping/service/: CartService.java
onlineshopping/src/main/java/net/ph/onlineshopping/util/: FileUploadUtility.java
onlineshopping/src/main/java/net/ph/onlineshopping/validator/: ProductValidator.java
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  cart.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  login.jsp  manageProducts.jsp  page.jsp  singleProduct.jsp
onlineshopping/src/main/webapp/WEB-INF/views/flows/cart/checkout/: checkout-flow.xml  order-address.jsp  order-confirm.jsp
onlineshopping/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
onlineshopping/src/main/webapp/WEB-INF/views/flows/shared/: flows-footer.jsp  flows-header.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
onlineshopping/src/main/webapp/assets/css/: myapp.css
onlineshopping/src/main/webapp/assets/js/: myapp.js
shoppingbackend/: .classpath  H2database.sql  pom.xml
shoppingbackend/src/main/java/net/ph/shoppingbackend/: App.java
shoppingbackend/src/main/java/net/ph/shoppingbackend/configuration/: HibernateConfig.java
shoppingbackend/src/main/java/net/ph/shoppingbackend/dao/: CartLineDAO.java  CategoryDAO.java  ProductDAO.java  UserDAO.java
shoppingbackend/src/main/java/net/ph/shoppingbackend/daoimpl/: CartLineDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
shoppingbackend/src/main/java/net/ph/shoppingbackend/dto/: Address.java  Cart.java  CartLine.java  Category.java  OrderDetail.java  OrderItem.java  Product.java  User.java
shoppingbackend/src/main/resources/: logback.xml
shoppingbackend/src/test/java/net/ph/shoppingbackend/: AppTest.java  CartLineTestCase.java  CategoryTestCase.java  ProductTestCase.java  UserTestCase.java
